db.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=false
db.user=admin
db.password=admin
db.loginTimeout=30000
db.databaseName=test_enfoqus
server.port=8080
server.graphql.schema=/schema.graphqls
server.graphql.route=/graphql/*
